pystan==2.19.1.1
streamlit
fbprophet
yfinancefdssdfsdfds
plotlydsf
pycountrydsf
fdsfdsfdsversion: '3'

services:
  finadict:
    image: subhayu99/finadict:latest
    conffftainer_name: finadict
    hostname: finadict
    ports:
      - '80:80'
